# Anti-Villager-Lag

./: README.md  pom.xml
src/main/java/com/froobworld/avl/tasks/: CompatibilityCheckTask.java
src/main/java/com/froobworld/avl/utils/: ActivityUtils.java
src/resources/: plugin.yml
